<!DOCTYPE html>
<html>
    <head>
        <title>Felix Molitor.de</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/header/icon.jpg">
        <script>
            window.onload = function () { window.scrollTo(0, 0); }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Felix Molitor</h1>
            <img class="icon" draggable="false" src="images/header/icon.jpg">
            <img class="signature" draggable="false" src="images/header/signature.png">
            <hr>
        </div>
        <div class="spotify">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/75kK8BMdOFMhKdJFo099rg?utm_source=generator" width="50%" height="675" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="con1">
            <div class="bio">
                <p>Hi :)</p>
            </div>
        </div>
        <div class="sm">
            <div class="sm-left">
                <div class="sm-img-text">
                    <h2 class="sm-left-text">Twitter</h2>
                    <a href="https://twitter.com/felixmolitorofc"><img src="images/sm/twitter.png" draggable="false" class="sm-icon"></a>
                </div>
                <br>
                <div class="sm-img-text">
                    <h2 class="sm-left-text">Chess</h2>
                    <a href="https://www.chess.com/member/fmolitor"><img src="images/sm/chess.png" draggable="false" class="sm-icon"></a>
                </div>
                <br>
                <div class="sm-img-text">
                    <h2 class="sm-left-text">YouTube</h2>
                    <a href="https://youtube.com/@felixmolitor"><img src="images/sm/youtube.png" draggable="false" class="sm-icon"></a>
                </div>
            </div>
            <div class="sm-right">
                <div class="sm-img-text">
                    <h2 class="sm-right-text">Instagram</h2>
                    <a href="https://instagram.com/felixmolitorofficial"><img src="images/sm/instagram.png" draggable="false" class="sm-icon"></a>
                </div>
                <br>
                <div class="sm-img-text">
                    <h2 class="sm-right-text">GitHub</h2>
                    <a href="https://github.com/felixmolitorofficial"><img src="images/sm/github.png" draggable="false" class="sm-icon"></a>
                </div>
                <br>
                <div class="sm-img-text">
                    <h2 class="sm-right-text">Reddit</h2>
                    <a href="https://reddit.com/user/felixmolitorofficial"><img src="images/sm/reddit.png" draggable="false" class="sm-icon"></a>
                </div>
            </div>
        </div>
        <div class="footer" title="v.1.2 - 18/06/2023 15:25 UTC">
            <div style="cursor: default;">© 2023 -</div>
            &nbsp
            <a href="mailto:felix@familie-molitor.com" class="c-link">Felix Molitor</a>
        </div>
    </body>
</html>